VITE_SUPABASE_PROJECT_ID="rkcnnjobcwzdygzfdlwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY25uam9iY3d6ZHlnemZkbHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODk0ODUsImV4cCI6MjA3NTg2NTQ4NX0.MFsq4W8Ta0x7K2-oFHu6luHzvfl_AbQHnU7vBY6dz4M"
VITE_SUPABASE_URL="https://rkcnnjobcwzdygzfdlwn.supabase.co"
